<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serch Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Image search engine</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="search for images">
        <button id="search-button">search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="https://plus.unsplash.com/premium_photo-1702400311588-2f56c9c467a2?q=80&w=1771&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="candy and milky  vegitable foods">
            <a href="https://unsplash.com/photos/two-bowls-of-soup-with-broccoli-and-other-vegetables-_Y3JtBGF6Qg" target="_blank">candy and milky  vegitable foods beside gallic spices.</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1576267423445-b2e0074d68a4?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Men and Women Standing and sitting.">
            <a href="https://unsplash.com/photos/men-and-women-sitting-and-standing-while-staring-at-laptop-p74ndnYWRY4" target="_blank">Men and Women Standing and sitting.</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="candy and milky  vegitable foods">
            <a href="https://unsplash.com/photos/laptop-computer-beside-monitor-with-keyboard-and-mouse-EJMTKCZ00I0" target="_blank">Laptop besides a monitor, keyboard and mouse.</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1598242930227-1a5cc8847665?q=80&w=949&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
            <a href="https://unsplash.com/photos/blue-and-white-sectional-couch-8Vhl4KvlJE" target="_blank">Book-Lounge for comfortable reading.</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1540390769625-2fc3f8b1d50c?q=80&w=928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="boat on a body of water beneath mountains">
            <a href="https://unsplash.com/photos/wide-angle-photo-of-boat-on-body-of-water-G4oGYy_ZcsQ" target="_blank">boat on a body of water beneath mountains.</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1546483875-ad9014c88eba?q=80&w=1082&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="woman using dumpbells on gym exercise">
            <a href="https://unsplash.com/photos/woman-using-dumbbells-3jAN9InapQI" target="_blank">woman using dumpbells on a gym exercise.</a>
        </div>


    </div>

    <button id="show-more-button">Show More</button>

    <script src="script.js"></script>
</body>
</html>